DATA ANALYSIS

P1  \alpha=-0.00793675  \beta=-0.000430922    T=453  R^2= 0.992329 cst= k=     code=0001 00002 RH     sex=M  Age=65  weight=88.6    k_a=0.437  CL=17.3446  v=  Index=A Mutation= N
P2  \alpha=-0.0281932   \beta=-0.000455828    T=112  R^2= 0.99256  cst= k=   code=0001 00004 AJR    sex=M  Age=55  weight-88.8    k_a=0.437  CL=17.8009  v=  Index=B Mutation= N
P3  \alpha=-0.0080923   \beta=-0.000454651    T=421  R^2=0.979851  cst= k=   code=0001 00006 GMC    sex=M  Age=35  weight=86.6    k_a=0.437  CL=18.2417  v=  Index=C Mutation= N
P4  \alpha=-0.0153962   \beta=-0.000432947    T=218  R^2= 0.985078 cst= k=   code=0001 00009 MJG    sex=M  Age=53  weight=88.8    k_a=0.437  CL=17.8849  v=  Index=D Mutation= N
P5  \alpha=-0.000734153 \beta=-0.000223423    T=1710 R^2=0.992211  cst= k=   code=0002 00003 SMV    sex=M  Age=24  weight=80.7    k_a=0.437  CL=17.6333  v=  Index=E Mutation= N
P6  \alpha=-0.0124442   \beta=-0.000680913    T=139  R^2=0.966844  cst= k=   code=0002 00007 PMG    sex=M  Age=64  weight=88.6    k_a=0.437  CL=17.3866  v=  Index=F Mutation= N
P7  \alpha=-0.0204914   \beta=-0.000527755    T=121  R^2=0.987923  cst= k=   code=0002 00008 SAT    sex=M  Age=39  weight=86.6    k_a=0.437  CL=18.0737  v=  Index=G Mutation= Y 
P8  \alpha=-0.00158763  \beta=-0.000382959    T=1260 R^2=0.969166  cst= k=   code=0003 00002 CL     sex=F  Age=27  weight=67.9    k_a=0.437  CL=13.585   v=  Index=H Mutation= N
P9  \alpha=-0.00173731  \beta=0.232081        T=1260 R^2=0.996474  cst= k=   code=0003 00003 WM     sex=M  Age=62  weight=88.6    k_a=0.437  CL=17.4706  v=  Index=NA Mutation= Y
P10 \alpha=-0.00456606  \beta=0.000075588     T=90   R^2=0.969305  cst= k=   code=0003 00004 GSW    sex=M  Age=51  weight=88.8    k_a=0.437  CL=17.9689  v=  Index=NA Mutation= N
P11 \alpha=-0.00249199  \beta=-0.00104476     T=540  R^2=0.980976  cst= k=   code=0004 00003 CAR    sex=F  Age=23  weight=67.9    k_a=0.437  CL=13.753   v=  Index=I Mutation= N
P12 \alpha=-0.000424664 \beta=0.000739995     T=2790 R^2=0.63618   cst= k=   code=0004 00004 GDH    sex=M  Age=41  weight=89.1    k_a=0.437  CL=18.4433  v=  Index=NA Mutation= Y
P13 \alpha=-0.0186312   \beta=-0.00105491     T=105  R^2=0.987429  cst= k=   code=0004 00006 GM     sex=M  Age=49  weight=89.1    k_a=0.437  CL=18.1073  v=  Index=J Mutation= N
P14 \alpha=-0.0154954   \beta-0.00127265      T=90   R^2=0.949279  cst= k=   code=0006 00006 ML     sex=M  Age=58  weight=88.8    k_a=0.437  CL=17.6749  v=  Index=K Mutation= N
P15 \alpha=-0.01559     \beta=-0.000650637    T=224  R^2=0.994058  cst= k=   code=0006 00007 RJW    sex=F  Age=22  weight=67.9    k_a=0.437  CL=13.795   v=  Index=L Mutation= N
P16 \alpha=-0.0138184   \beta=-0.000720104    T=211  R^2=0.987969  cst= k=   code=0007 00001 AJV    sex=M  Age=50  weight=88.8    k_a=0.437  CL=18.0109  v=  Index=M Mutation= N 
P17 \alpha=-0.00937013  \beta=-0.000137684    T=408  R^2=0.918741  cst= k=   code=0007 00002 DPS    sex=M  Age=22  weight=80.7    k_a=0.437  CL=17.7173  v=  Index=N Mutation= N 
P18 \alpha=-0.0207251   \beta=-0.000485452    T=140  R^2=0.985233  cst= k=   code=0008 00002 PWR    sex=M  Age=55  weight=88.8    k_a=0.437  CL=17.8009  v=  Index=O Mutation= N 
P19 \alpha=-0.00583334  \beta=-0.000350359    T=204  R^2=0.991091  cst= k=   code=0008 00003 LJG    sex=M  Age=55  weight=88.8    k_a=0.437  CL=17.8009  v=  Index=P Mutation= N 
P20 \alpha=-0.00691467  \beta=-0.000350271    T=431  R^2=0.987516  cst= k=   code=0008 00005 BAT    sex=M  Age=59  weight=88.8    k_a=0.437  CL=17.6329  v=  Index=Q Mutation= N 
P21 \alpha=-0.000775971 \beta=0.000619006     T=2970 R^2=0.993919  cst= k=   code=0009 00001 DC     sex=M  Age=53  weight=88.8    k_a=0.437  CL=17.8849  v=  Index=NA Mutation= N 
P22 \alpha=-0.0126738   \beta=-0.000620824    T=202  R^2=0.994167  cst= k=   code=0009 00003 LH     sex=M  Age=65  weight=88.6    k_a=0.437  CL=17.3446  v=  Index=R Mutation= N 
P23 \alpha=-0.0121572   \beta=-0.000984917    T=202  R^2=0.977477  cst= k=   code=0010 00001 HJ     sex=M  Age=61  weight=88.6    k_a=0.437  CL=17.5126  v=  Index=S Mutation= N 
P24 \alpha=-0.0107683   \beta=-0.000530116    T=338  R^2=0.992     cst= k=   code=0010 00002 GR     sex=M  Age=63  weight=88.6    k_a=0.437  CL=17.3446  v=  Index=T Mutation= N 
P25 \alpha=-0.0125545   \beta=-0.000459044    T=302  R^2=0.985232  cst= k=   code=0011 00001 CMC    sex=F  Age=52  weight=75.9    k_a=0.437  CL=12.535   v=  Index=U Mutation= N
P26 \alpha=-0.0019906   \beta=2.84072         T=989  R^2=0.900577  cst= k=   code=0011 00003 LM     sex=F  Age=38  weight=72.8    k_a=0.437  CL=13.123   v=  Index=NA Mutation= N
P27 \alpha=-0.0173348   \beta=0.000612294     T=154  R^2=0.905851  cst= k=   code=0011 00007 AJS    sex=M  Age=45  weight=89.1    k_a=0.437  CL=18.2753  v=  Index=NA Mutation= Y
P28 \alpha=-0.0157079   \beta=-0.000440187    T=133  R^2=0.948588  cst= k=   code=0011 00005 SCW    sex=M  Age=26  weight=80.7    k_a=0.437  CL=17.5493  v=  Index=V Mutation= N
P29 \alpha=-0.0092144   \beta=0.465184        T=179  R^2=1         cst=  k=   code=0001 00003 AB    sex=M  Age=48  weight=89.1    k_a=0.437  CL=18.1493  v=  Index=NA Mutation= N
