Figure of merit results from optimization:
2018-12-17 11:41:48, SI=1, It_no=0, Feval_no=1, FOM=780939.0393625216
2018-12-17 11:41:50, SI=1, It_no=0, Feval_no=2, FOM=780939.0393625216
2018-12-17 11:41:52, SI=1, It_no=0, Feval_no=3, FOM=780939.0393625216
2018-12-17 11:41:54, SI=1, It_no=0, Feval_no=4, FOM=780939.0393625216
2018-12-17 11:41:55, SI=2, It_no=0, Feval_no=1, FOM=780939.0393625216
2018-12-17 11:41:57, SI=2, It_no=0, Feval_no=2, FOM=780939.0393625216
2018-12-17 11:41:59, SI=2, It_no=0, Feval_no=3, FOM=780939.0393625216
2018-12-17 11:42:01, SI=2, It_no=0, Feval_no=4, FOM=780939.0393625216
2018-12-17 11:42:03, SI=3, It_no=0, Feval_no=1, FOM=780939.0393625216
2018-12-17 11:42:05, SI=3, It_no=0, Feval_no=2, FOM=780939.0393625216
2018-12-17 11:42:07, SI=3, It_no=0, Feval_no=3, FOM=780939.0393625216
2018-12-17 11:42:09, SI=3, It_no=0, Feval_no=4, FOM=780939.0393625216
